<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 09:23:01.000.743,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/01 09:23:01.000.040,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/09/01 11:19:35.000.613,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\laboratorio.h</Transaction>
    <Transaction>2022/09/01 11:19:35.000.613,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\laboratorio.dfm</Transaction>
    <Transaction>2022/09/01 11:19:35.000.613,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\laboratorio.cpp</Transaction>
    <Transaction>2022/09/01 11:19:43.000.549,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
