<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/25 00:32:31.000.995,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/10 18:19:02.000.516,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/10 18:19:20.000.170,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/10 19:37:54.000.570,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\duck hunt\PDuckHunt.pas=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/10 19:37:54.000.570,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\duck hunt\PDuckHunt.dfm=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/10 19:38:30.000.101,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\duck hunt\UDunkHunt.pas=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/10 19:38:37.000.451,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\duck hunt\PDunkHunt.dproj=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
