<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/25 00:32:31.000.995,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:08:23.309,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:08:26.784,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/02 20:08:48.841,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\prueba\Cstring.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/02 20:08:55.751,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\prueba\Ustring.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:08:55.751,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\prueba\Ustring.dfm=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/02 20:09:01.969,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\prueba\pstring.dproj=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
