<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/25 00:32:31.000.995,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:46:18.000.576,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:46:27.000.498,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/08 17:46:42.000.691,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\privado\CNum.pas</Transaction>
    <Transaction>2021/10/08 17:46:48.000.850,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\privado\FNum.dfm</Transaction>
    <Transaction>2021/10/08 17:46:48.000.850,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\privado\FNum.pas</Transaction>
    <Transaction>2021/10/08 17:46:53.000.000,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\privado\Numeros.dproj</Transaction>
  </Transactions>
</BorlandProject>
