<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/16 15:36:16.000.449,=C:\Users\Gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/16 15:52:59.000.076,C:\Users\Gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabri\OneDrive\Escritorio\Poyectos Delphi\Proyecto Final\uSpaceShip.pas</Transaction>
    <Transaction>2021/08/16 15:52:59.000.076,C:\Users\Gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gabri\OneDrive\Escritorio\Poyectos Delphi\Proyecto Final\uSpaceShip.dfm</Transaction>
    <Transaction>2021/08/16 15:53:14.000.355,C:\Users\Gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabri\OneDrive\Escritorio\Poyectos Delphi\Proyecto Final\ProyectoSpaceShip.dproj</Transaction>
    <Transaction>2021/08/18 20:41:15.000.338,=C:\Users\yanin melgar\Documents\Embarcadero\Studio\Projects\nuevoproyecto\Nave.pas</Transaction>
  </Transactions>
</BorlandProject>
