[Timer2]
Coordinates=84,269,55,36

[ovni7]
Coordinates=471,78,45,58

[ovni12]
Coordinates=299,146,52,58

[ovni1]
Coordinates=251,78,45,58
Visible=True

[ovni5]
Coordinates=306,78,45,58

[ovni9]
Coordinates=120,146,45,58

[ovni3]
Coordinates=416,78,45,58

[ovni2]
Coordinates=65,146,45,58

[ovni4]
Coordinates=361,78,45,58

[ovni11]
Coordinates=526,78,52,58

[ovni6]
Coordinates=10,146,45,58

[Timer1]
Coordinates=25,269,55,36

[ovni14]
Coordinates=237,146,52,58

[ovni13]
Coordinates=175,146,52,58

[ovni15]
Coordinates=189,78,52,58

[ovni8]
Coordinates=134,78,45,58

[ovni10]
Coordinates=361,146,52,58

[vida3]
Coordinates=386,10,45,58

[Button1]
Coordinates=10,78,59,58

[vida1]
Coordinates=77,10,45,58

[vidaovni4]
Coordinates=345,214,69,36

[nave]
Coordinates=187,10,45,58

[vidaovni5]
Coordinates=266,214,69,36

[vidaovni2]
Coordinates=187,214,69,36

[image2]
Coordinates=10,10,57,58

[muenemigos]
Coordinates=89,214,88,36

[Image1]
Coordinates=319,10,57,58

[continuar]
Coordinates=510,10,68,58

[vidaovni3]
Coordinates=10,214,69,36

[Button2]
Coordinates=441,10,59,58

[aparicion]
Coordinates=242,10,67,58

[vida2]
Coordinates=132,10,45,58

[vidaovni1]
Coordinates=423,146,69,36

[rayo]
Coordinates=79,78,45,58

[]
Coordinates=417,232,91,36

[letrero1]
Coordinates=502,146,79,36

