<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/25 00:32:31.000.995,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:21:29.293,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:21:39.057,=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/08 17:22:11.196,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\yop\classNum.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/08 17:22:16.343,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\yop\Form.dfm=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/08 17:22:16.343,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\yop\Form.pas=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:22:25.543,C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\yop\Proyect.dproj=C:\Users\ALAN\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
